<!DOCTYPE html>
<html lang="en">
<head>

    <title>Fetching API Data qn no 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">


        <div class="form-container">
            <h1>User Form</h1>
            <div class="avatar">
                
                
            </div>
            <form>
                <label for="fnameInput">First Name:</label>
                <input type="text" id="fnameInput" placeholder="First Name">
                <label for="lnameInput">Last Name:</label>
                <input type="text" id="lnameInput" placeholder="Last Name">
              
                <label for="emailInput">Email:</label>
                <input type="email" id="emailInput" placeholder="Email">
            </form>
            <h3>Avatar:</h3>
            <button id="btn">Fetch-Data</button>
              
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>