
.container{
    max-width: 960px;
    margin: auto;
    display: grid;
    place-items: center;
    border: 1px solid ;
    border-color: darkkhaki;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

input[type="text"],input[type="email"]{
    border: 1px solid black;
    margin-bottom: .4rem;
    padding: .3rem;
}

.avatar{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: 1rem;
    overflow: hidden; 
    border: 3px solid black;   
}

.form-container h1{
    text-align: center;
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#btn{
    padding: .5rem;
    width: fit-content;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}
