<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posting Data into API</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <div class="container">
        
            <div class="form-container">
                <form action="" method="post">
                    <h1>User Form</h1>

                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter your first name">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name">
                    <label for="emali">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">

                </form>
                <button type="submit">Submit</button>

            </div>
       
    </div>

    <script src="main.js"></script>
</body>
</html>