
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem ;
   

}
.form-container{
    padding-top: 1rem;
    padding-left: .5rem;
    padding-right: 3rem;
    border: 2px solid;
    border-color: rgb(5, 5, 87);
    
}

input[type="text"],input[type="email"]{
    display: block;
    margin: .3rem;
    height: 1.5rem;
    width: 100%;
    
}
button{
    display: block;
    margin: .3rem auto;
    padding: .4rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
}
button:hover{
    background-color: grey;
    transition: .5s;
}
