<!DOCTYPE html>
<html>
<head>
    <title>Asmit Dhakal</title>
</head>
<body>
    <h1>User Information</h1>
    <div id="info"></div>

    <script>
        const getUserInformation = () => {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', 'https://jsonplaceholder.typicode.com/users/1', true);
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        resolve(JSON.parse(xhr.responseText));
                    } else {
                        reject('Error: ' + xhr.statusText);
                    }
                };
                xhr.onerror = () => {
                    reject('Request failed.');
                };
                xhr.send();
            });
        }

        const displayUserInfo = (user) => {
            const userInfoDiv = document.getElementById('info');
            userInfoDiv.innerHTML = `
                <p><strong>Name:</strong> ${user.name}</p>
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>City:</strong> ${user.address.city}</p>
            `;
        }

        getUserInformation()
            .then((user) => {
                displayUserInfo(user);
            })
            .catch((error) => {
                const userInfoDiv = document.getElementById('info');
                userInfoDiv.innerHTML = `<p>${error}</p>`;
            });
    </script>
</body>
</html>
