<!DOCTYPE html>
<html>
<head>
    <title>Asmit Dhakal</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

img {
    max-width: 100px;
    margin-top: 10px;
    display: block;
}

.error-message {
    color: red;
  
}


    </style>
</head>
<body>
    <div class="form-container">
        <h1>User Information</h1>

        <div class="form-field">
            <label for="name">Name:</label>
            <input type="text" id="name" readonly>
        </div>
        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" readonly>
        </div>
        <div class="form-field">
            <label for="avatar">Avatar:</label>
            <img id="avatar" alt="User Avatar">
        </div>
        <button id="fetch-button">Fetch </button>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        const initiateRequest = () => {
            getUserInformation()
                .then((user) => {
                    populateForm(user);
                })
                .catch((error) => {
                    const errorMessage = document.getElementById('error-message');
                    errorMessage.textContent = error;
                });
        };

        const getUserInformation = () => {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', 'https://reqres.in/api/users/2', true);
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        resolve(response.data);
                    } else {
                        reject('Error: ' + xhr.statusText);
                    }
                };
                xhr.onerror = () => {
                    reject('Request failed.');
                };
                xhr.send();
            });
        };

        const populateForm = (user) => {
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const avatarImg = document.getElementById('avatar');

            nameInput.value = user.first_name + ' ' + user.last_name;
            emailInput.value = user.email;
            avatarImg.src = user.avatar;
        };

        const fetchButton = document.getElementById('fetch-button');
        fetchButton.addEventListener('click', initiateRequest);
    </script>
</body>
</html>
