I used django to create a restful api.
1. We can run it by python manage.py runserver
2. We can post single task by filling those fields
3. We can get all data by clicking on get
4. We can update each task by manipulating on those field
5. We can delete any single task by simply getting that particular task from the url for example to delete 
   fist task we can go to http://127.0.0.1:8000/1 and we can see delete option
6. We can simply create catagory by simply following http://127.0.0.1:8000/catagory
7. We can upload pictures for the task and we can see all the uploaded pictures in media folder.

