
button{
    background-color: rgb(216, 130, 130);
    display: block;
    margin: 2rem auto;
    padding: .5rem 1rem ;
    border: 2px solid rgb(0, 23, 128);
    border-radius: 10px;
   
}
button:hover{
    background-color: aliceblue;
color: blueviolet;
transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}


.container{
    max-width: 60vw;
    margin: auto;
    border: 3px dotted black;
    border-radius: 10px;
}
.content{
    width: 70%;
    margin: 2rem auto;
    border: 1px solid blue;
    padding: 1rem 0;
    
}

